<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  
<style>
html,body { 
    margin: 0;
  
  background: url(img/th%201.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
    

    }
   
    
    .icon{
              position: relative;
        top: 5px;
    
       
			
    }
    
    

	

ul.topnav {
    border-radius:px;
     position: -webkit-sticky; 
    position: sticky;
    top: 0; 
    list-style-type: none;
    margin: 0;
    padding: 3px;
    overflow: hidden;
    background-color: black;
    width:  99.6%;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color:darkred;}

ul.topnav li.right {float: right;}


.topnav a:hover {
  border-bottom: 3px solid red;
}
    .topnav a:hover {
  color:brown;
}

.topnav a.active {
  border-bottom: 3px solid red;
}
    

    .albert{
        font-family: arial, sans-serif;
         background-color: white;
        margin-left: 125px;
        border: 1px solid black;
        width: 80%;
        color: black;
        font-size: 16px;
        
   
       
    }
    h1{
        
         color: black;
        padding: 20px;
        margin: 5px;
         margin-left: 5px;
        
    }
    h2{
        
        color: black;
        
        margin-left: 5px;
         padding: 20px;
        margin: 5px;
        
    }
    .one{
        float: right;
        border-radius: 25px;
    }
    .one:hover{
        opacity: 0.8;
        filter: alpha(opacity=50); 
        cursor: pointer;
    }
    p{
        font-style: italic;
    }
    
hr {
    overflow: visible; 
    height: 30px;
    border-style: solid;
    border-color: blue;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}
hr:before {
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}
    .two{
        
    }
    .q{
    color:midnightblue;
    }
    .q:hover{
    color:brown;
    }
    
    .footer {
   background-color: black;
  
        border-radius: ;
        padding: 70px;
        margin-bottom: 0px;
        color:whitesmoke;
        
      
       
       
    
}
    
 
    
   
          
    
    @media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}
   
}


</style>
</head>
<body >
     

     <img class="icon" src="img/logo.png" style="margin-left: 70px;"  >
    
   
   
    <div class="albert" >
       
        <ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">teknik</a></li>
  <li><a href="#contact">vetenskap</a></li>
       <li><a href="#contact">foton</a></li>
        <li><a href="#contact">historia</a></li>
        <li><a href="#contact">händelser</a></li>
       
  <li class="right"><a href="http://varldenshistoria.se/tags/albert-einstein"><strong>sök</strong></a></li>
</ul>
        
        <img class="fact" src="img/facts.jpg" style="width: 100%; height: 250px;">
        <header>
          
            <h1> Albert Einstein levde(1879 - 1955 (76 år) </h1>
            <h3 style="margin-left: 12px;">Matematiker, fysiker och filosof. Fick Nobelpriset i fysik 1921</h3>
        </header>
       
        
   <p style="margin-left: 12px;">
    Albert Einstein var en judisk, tysk-amerikansk fysiker som bland annat skapade den s.k. relativitetsteorin. Han föddes i Tyskland men flyttade till USA på 1930-talet efter att nazisterna hade tagit makten i hans hemland.
Einsteins forskning bidrog till utvecklingen av <a class="q" href="https://people.kth.se/~e98_bpo/frames/artikeli.html">"kärnklyvning"</a> som ledde till skapandet av atombomben. Einsteins banbrytande teorier och forskning har gjort honom till en av världens mest kända vetenskapsmän genom tiderna.
       </p>    
        
        
        <p style="margin-left: 12px;"><img class="one" src="img/305.jpg" alt="albert" style="margin-left:15px;">
        Albert Einstein föddes den 14 mars 1879 i Ulm i södra Tyskland som son till Hermann Einstein och Pauline Koch. 1880 flyttade familjen till München där Albert senare gick i skola. Han var en drömmare och inte speciellt intresserad i skolan, och en lärare skall ha sagt: "Det blir aldrig något av dig, Einstein".
        </p>
        
        <p style="margin-left: 12px;">
       Efter två år i skola i Aarau i Schweiz tog han där studenten och började sedan 1896 studera vid ETH i Zürich (Zürich tekniska högskola). Han var tvungen att göra två intagningsprov innan han klarade av att komma in på skolan överhuvudtaget. Fyra år senare lämnade han skolan som lärare i matematik och fysik, och tjänstgjorde sedan i två år som gymnasielärare.
        </p>
        
        
        <p style="margin-left: 12px;">Vid nitton års ålder (1898) träffade han ungerskan Mileva Maric som också var matematiker. De fick en dotter i januari 1902, som dom adopterade bort, och i januari året därpå gifte dom sig. I maj 1904 fick de en son som fick namnet Hans Albert och 1910 kom den andra sonen, Edouard.

        <p style="margin-left: 12px;">Mellan åren 1901-1909 jobbade han på patentverket i Bern i Schweiz. Om den tiden sa han själv flera år senare att det var hans lyckligaste tid. Tjänsten gav honom nämligen tid till att utarbeta tre artiklar som gavs ut 1905. Den första handlade om den brownska rörelsen där han i praktiken bevisade <a class="q" href="https://www.slideshare.net/malahr/atomer-molekyler-och-kemiska-reaktioner-text">"atomerna och molekylernas"</a> existens. Den andra artikeln handlade om fotoelektriska effekten, för vilken han fick nobelpriset i fysik 1921, och den tredje var den speciella relativitetsteorin, för vilken han kanske är mest berömd. Kort efter att han publicerat sina idéer om mätning av relativa avstånd utvidgade han sitt arbete till att även omfatta massa. Ett av hans resultat blev världens mest berömda ekvation, som vanligen skrivs e = mc2.</p>
        <p style="margin-left: 12px;"><img class="one"src="img/305_1.jpg" alt="albert" style="margin-left:15px;">

Vid trettio års ålder (1909) lämnade han patentverket och tjänstgjorde sedan några år som professor i Zürich och Prag innan han 1914 blev chef för Kaiser Wilhelm-institutet för fysik i Berlin. Einsteins var pacifist (en som är mot krig och våld) och när första världskriget bröt ut gjorde hans inställning det otrevligt både för myndigheter och kollegor. 1916-17 publicerade han sin allmänna relativitetsteori. Den utgör en logisk fortsättning på den "speciella relativitetsteorin" (som kom 1905).</p>
        
        
        
        <p style="margin-left: 12px;">Under 1930-talet ökade judeförföljelsen i Tyskland och vid Hitlers maktövertagande 1933 var Einstein med sin judiska bakgrund tvungen att lämna Tyskland. Han avsade sig då också sitt tyska medborgarskap. Han emigrerade till USA där han 1940 blev amerikansk medborgare. I Amerika började han som professor vid "Institue for advanced studies" i Princeton. På den platsen blev han sedan till sin död.</p>
        <p style="margin-left: 12px;">

            Strax före krigsutbrottet 1939 hade man upptäckt uranklyvningen, fissionen. Några andra forskare som befarade att Hitler skulle låta starta ett vapenprojekt och börja tillverka atombomber, lyckades få Einstein att skriva ett varnande brev till den amerikanska <a class="q" href="https://da.wikipedia.org/wiki/Franklin_D._Roosevelt">presidenten Roosevelt</a> och kräva ett amerikanskt atomprogram. Det blev Manhattanprojektet, som ledde till atombomberna som senare fälldes över Hiroshima och Nagasaki i Japan. Einstein deltog inte i själv i arbetet på bomberna, utan han motsatte sig att de användes, och blev efter kriget en ihärdig fiende mot kärnvapnen.
        </p>
        <p style="margin-left: 12px;">

År 1948 blev han erbjuden att bli Israels första president, vilket han tackade nej till. Skälet han hade var att han var "inkapabel att handskas med människor".

Han dog den 18 april 1955 på ett sjukhus i Princeton, New Jersey, USA, 76 år gammal. År 1999, 44 år efter sin död, blev han av Time Magazine utsedd till "Person of the Century" (århundradets person). 

Översta bilden visar Einstein som vaxdocka på Madame Tussauds vaxkabinett i London.</p>
        
        
        
   
        <hr >
        <div>
            <header style="margin-left: 12px;"><h2  ><a class="q" href="http://illvet.se/fysik/albert-einstein-10-uppfinningar-du-kan-tacka-einstein-for">"Einsteins tidiga upptäckter"</a></h2></header>
            <p style="margin-left: 12px;"><img class="one" src="img/albert0.jpg" style="margin-left:15px;">Även om Albert Einsteins upptäckter lett till ett stort antal viktiga tekniska framsteg och uppfinningar inom en rad områden var han inte själv uppfinnare utan teoretisk fysiker och hans bidrag utgörs främst av hans revolutionerande vetenskapliga teorier. Den enda uppfinning som patenterades av Einstein var ett kylskåp. Einsteins kylskåp, som han uppfann 1926 tillsammans med sin före detta student Leo Szilard, är ett så kallat absorptionskylskåp som drivs av en värmekälla och som inte har några rörliga delar.
Einsteins första vetenskapliga upptäckt presenterades 1905, då Einstein var 26 år gammal, i hans doktorsavhandling. I doktorsavhandlingen beskrivs en ny teoretisk metod för att bestämma molekylers radier och Avogadros tal, som anger antalet molekyler i en viss mängd materia.
Samma år publicerade Einstein även flera andra vetenskapliga artiklar, som alla kom att få stor betydelse för den moderna fysiken. Han förklarade det fenomen som kallas för Brownsk rörelse, vilket hjälpte till att bevisa existensen av atomer och molekyler, han förklarade den fotoelektriska effekten genom att föreslå att ljus både kan uppträda som elektromagnetiska vågor och partiklar, han lade fram den speciella relativitetsteorin och han avslöjade med den kända formeln E = mc2 sambandet mellan massa och energi.</p>
            
              
      
            <h2 style="margin-left: 12px;">Rörelselagar</h2>
        <p style="margin-left: 10px;">
Isaac Newton formulerade tre lagar om rörelse i 1687. Newton förändrade hur individer såg på universum. Den första lagen säger att ett objekt som är i rörelse förblir i rörelse tills den stoppas av en yttre kraft. Den andra lagen står att ett föremåls massa och dess acceleration är relaterade till den pålagda kraften. Så kraften är lika med massan gånger accelerationen. Den tredje lagen anger att för alla åtgärder finns en motsatt och lika reaktion.</p>
            <br>
           <h2 style="margin-left: 12px;">Atomteorin</h2> 
        <p style="margin-left: 12px;">
            <br>
            <br>
            <br>
            
John Dalton visade att det fanns små partiklar som kallas atomer som bygger upp de olika delarna. En ren element kommer att innehålla samma antal atomer som innehåller samma massa. Olika delar kan kombineras för att bilda nya föreningar. Han gjorde denna upptäckt 1808.</p>  
            
            
            <h2 style="margin-left: 12px;">Natural Selection</h2>
         <p style="margin-left: 12px;">
År 1868 publicerade Charles Darwin sin berömda bok, "På arternas uppkomst genom naturligt urval. "Darwin utmanade den nuvarande övertygelser av tiden om att skapa liv. Han baserade boken på observationer vid servering som en naturalist på HMS Beagle. Merparten av prover från Galapagos Island gav inspiration till denna berömda teori om det naturliga urvalet .</p>   
            
            
            
            
            
            
            
</div>
        <div style="margin-left: 20px;">
            
 <video src="10.mp4" controls style="width:30%;" >
   

</video>

<p>Your browser doesn't support HTML5 video. Here is a <a href="10.mp4">link to the video</a> instead.</p>
       
        <br>
            <br>
            <br>
            
              
        </div>
        
                  <div class="footer"> Inlagd 2005-02-03 | Uppdaterad 2017-12-01
        
       
        
        
        </div>
    

   </div>
    



 
  
    
    
</body>
</html>
